
# 被转发的IP及端口
server.forward.host = www.hentai.org.cn
server.forward.port = 26889

# 服务器端监听端口
server.listen.port = 64035

# 与服务器端的校验密码，需要与客户端保持一致
server.authentication.password = VDNHFEY4F93QPYFOJ232TGR0PUGJHN42NVYA7OF8P324H9G8Y394G83P

# 服务器与客户端的读写超时时长
socket.iotimeout = 30000

# 连接闲置超时时长
socket.idletimeout = 60000